SRC_CHAIN_RPC=https://virtual.base.eu.rpc.tenderly.co/2cdcb11f-e9a4-426a-87aa-b34def77b4ab
DST_CHAIN_RPC=https://virtual.base.eu.rpc.tenderly.co/2cdcb11f-e9a4-426a-87aa-b34def77b4ab
SRC_CHAIN_CREATE_FORK=false
DST_CHAIN_CREATE_FORK=false

PRIVATE_KEY=
INITIAL_OWNER=