SRC_CHAIN_RPC=https://eth.merkle.io
# NETWORK: devnet, testnet, mainnet
DST_CHAIN_RPC=https://fullnode.testnet.sui.io:443
SRC_CHAIN_CREATE_FORK=true
DST_CHAIN_CREATE_FORK=true

PRIVATE_KEY=
INITIAL_OWNER=